# team-sales-tracker-api

./: .gitignore  README.md  TeamSalesTrackerApi.sln
TeamSalesTracker.Domain/: Address.cs  (+10 more)
TeamSalesTrackerApi/: Dockerfile  Program.cs  TeamSalesTrackerApi.csproj  WeatherForecast.cs  appsettings.Development.json
TeamSalesTrackerApi/Business/Commands/: BranchPaginationCommand.cs  CreateBranchCommand.cs  CreateProductCommand.cs  DeleteBranchCommand.cs  DeleteProductCommand.cs  LoginCommand.cs  PaginationCommand.cs  ProductPaginationCommand.cs  RegisterUserCommand.cs  UpdateBranchCommand.cs  UpdateProductCommand.cs
TeamSalesTrackerApi/Controllers/: AuthController.cs  BranchesController.cs  IntervalsController.cs  ProductsController.cs  SalesController.cs  WeatherForecastController.cs
TeamSalesTrackerApi/Data/: SalesTrackerDB.cs
TeamSalesTrackerApi/Dtos/: BranchDto.cs  EncryptData.cs  Pagination.cs  RegisteredUserDto.cs
TeamSalesTrackerApi/Extensions/: PaginationExtension.cs
TeamSalesTrackerApi/Migrations/: 20231201230858_InitialMigration.Designer.cs  20231201230858_InitialMigration.cs  20231201231213_FieldsNamesUpdated.Designer.cs  20231201231213_FieldsNamesUpdated.cs  20231202150242_FieldsChanges.Designer.cs  20231202150242_FieldsChanges.cs  20231203170701_RelationWithAddressEntityChanged.Designer.cs  20231203170701_RelationWithAddressEntityChanged.cs  20231203171312_FixingRelation.Designer.cs  20231203171312_FixingRelation.cs  20231203171652_AddingNullValues.Designer.cs  20231203171652_AddingNullValues.cs  20231203172820_AddingNullValues2.Designer.cs  20231203172820_AddingNullValues2.cs  20231204222810_RoleEntities.Designer.cs  20231204222810_RoleEntities.cs  20231204230603_AddresConstraint.Designer.cs  20231204230603_AddresConstraint.cs  20231204231342_UserCanBeNull.Designer.cs  20231204231342_UserCanBeNull.cs  20231204234111_NullValues.Designer.cs  20231204234111_NullValues.cs  20231205005452_ChangingAddressRelations.Designer.cs  20231205005452_ChangingAddressRelations.cs  20231205010359_OnDelteCascade.Designer.cs  20231205010359_OnDelteCascade.cs  20231205011614_OnDelteCascadeRemove.Designer.cs  20231205011614_OnDelteCascadeRemove.cs  SalesTrackerDBModelSnapshot.cs
TeamSalesTrackerApi/Models/: Address.cs  Branch.cs  Interval.cs  IntervalState.cs  IntervalTarget.cs  Product.cs  Role.cs  Sale.cs  SaleDetail.cs  User.cs  UserRole.cs
TeamSalesTrackerApi/Properties/: launchSettings.json
TeamSalesTrackerApi/Results/: BaseResult.cs
TeamSalesTrackerApi/Utils/: AutoMapperProfile.cs
(+84 files in other folders)
